\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {chapter}{Acknowledgement}{i}{figure.caption.1}
\contentsline {chapter}{Abstract}{ii}{figure.caption.1}
\contentsline {chapter}{List of Figures}{v}{figure.caption.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Objectives}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Related Works}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Bag-of-Words Based Models}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Deep Learning Based Models}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Initial Attempts}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Nearest Neighbor Classifier}{6}{section.3.1}
\contentsline {paragraph}{Accuracy}{6}{equation.3.1.2}
\contentsline {subsection}{\numberline {3.1.1}k - Nearest Neighbor Classifier}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Cross-validation}{7}{subsection.3.1.2}
\contentsline {subsubsection}{Pros and cons of Nearest Neighbor Classifier}{7}{figure.caption.3}
\contentsline {paragraph}{Pros}{7}{figure.caption.3}
\contentsline {paragraph}{Cons}{7}{figure.caption.3}
\contentsline {section}{\numberline {3.2}Linear Classification}{8}{section.3.2}
\contentsline {paragraph}{Score Function}{8}{section.3.2}
\contentsline {paragraph}{Cost Function}{8}{equation.3.2.3}
\contentsline {paragraph}{Regularization}{9}{equation.3.2.4}
\contentsline {section}{\numberline {3.3}Softmax Classifier}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Optimization : Gradient Descent}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Neural Network in Object Detection}{10}{section.3.5}
\contentsline {subsubsection}{More Layers Better?}{11}{figure.caption.6}
\contentsline {subsubsection}{Overfitting}{11}{figure.caption.6}
\contentsline {subsubsection}{How to control the overfitting?}{12}{figure.caption.8}
\contentsline {subsubsection}{Linear Classifier vs. Neural Network}{12}{figure.caption.10}
\contentsline {chapter}{\numberline {4}Dataset}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Single Label Dataset}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}CIFAR-10 Dataset}{14}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Multi Label Dataset}{15}{section.4.2}
\contentsline {chapter}{\numberline {5}The Architecture}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}The Architecture}{16}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Architecture for classifying single label images}{16}{subsection.5.1.1}
\contentsline {paragraph}{Spatial Convolution:}{18}{figure.caption.13}
\contentsline {paragraph}{Spatial Batch Normalization:}{18}{figure.caption.14}
\contentsline {paragraph}{ReLU:}{18}{figure.caption.14}
\contentsline {paragraph}{Spatial Max Pooling:}{19}{figure.caption.14}
\contentsline {paragraph}{Dropout:}{19}{figure.caption.14}
\contentsline {paragraph}{Linear:}{19}{figure.caption.14}
\contentsline {paragraph}{Loss Function:}{19}{figure.caption.14}
\contentsline {subsection}{\numberline {5.1.2}Normalization on CIFAR-10}{19}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Object Recognition}{19}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Measuring the objectness of image windows}{19}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Selective Search for Object Recognition}{21}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Architecture For Classifying Multi-Label Images}{21}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Experimental Result}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Experimental Results}{23}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Experimental Result for CIFAR-10}{23}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Experimental Result for Multi-Label Image Classification}{23}{subsection.6.1.2}
\contentsline {paragraph}{Selecting Top-1 Score:}{23}{subsection.6.1.2}
\contentsline {paragraph}{Selecting Top-2 Score:}{24}{figure.caption.18}
\contentsline {paragraph}{Selecting Total Score:}{24}{figure.caption.19}
\contentsline {paragraph}{Selecting Cumulative Percentage:}{25}{figure.caption.20}
\contentsline {chapter}{\numberline {7}Tools and Recommendations for Future Works}{26}{chapter.7}
\contentsline {section}{\numberline {7.1}Used Tools}{26}{section.7.1}
\contentsline {subsubsection}{Torch}{26}{section.7.1}
\contentsline {subsubsection}{Waffle}{26}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Works}{26}{section.7.2}
\contentsline {chapter}{\numberline {8}Conclusion}{27}{chapter.8}
