\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{figure.caption.1}}
\citation{17}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{figure.caption.1}}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{10}
\citation{2}
\citation{12}
\citation{13}
\citation{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\citation{15}
\citation{16}
\citation{17}
\citation{17}
\citation{15}
\citation{16}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1a}{{1.1a}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@1a}{{a}{2}{\relax }{figure.caption.2}{}}
\newlabel{1b}{{1.1b}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@1b}{{b}{2}{\relax }{figure.caption.2}{}}
\newlabel{1c}{{1.1c}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@1c}{{c}{2}{\relax }{figure.caption.2}{}}
\newlabel{1d}{{1.1d}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@1d}{{d}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a),(b)Some examples from CIFAR-10 \cite  {17}. The objects in single-label images are usually roughly aligned.(c),(d) However, the assumption of object alignment is not valid for multi-label images. Also note the partial visibility and occlusion between objects in the multi-label images.\relax }}{2}{figure.caption.2}}
\newlabel{fig1}{{1.1}{2}{(a),(b)Some examples from CIFAR-10 \cite {17}. The objects in single-label images are usually roughly aligned.(c),(d) However, the assumption of object alignment is not valid for multi-label images. Also note the partial visibility and occlusion between objects in the multi-label images.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}}
\newlabel{sec:ProbStatement}{{1.3}{2}{Problem Statement}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{3}{section.1.4}}
\citation{18}
\citation{12}
\citation{13}
\citation{14}
\citation{19}
\citation{3}
\citation{20}
\citation{21}
\citation{22}
\citation{23}
\citation{4}
\citation{6}
\citation{7}
\citation{18}
\citation{13}
\citation{8}
\citation{9}
\citation{10}
\citation{17}
\citation{2}
\citation{19}
\citation{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bag-of-Words Based Models}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning Based Models}{4}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Initial Attempts}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nearest Neighbor Classifier}{6}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Accuracy}{6}{equation.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}k - Nearest Neighbor Classifier}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cross-validation}{7}{subsection.3.1.2}}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 32}}{7}{Cross-validation}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a 5-fold cross-validation run for the parameter k.\relax }}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{Pros and cons of Nearest Neighbor Classifier}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {paragraph}{Pros}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {paragraph}{Cons}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pixel-based distances on high-dimensional data (and images especially) can be very unintuitive. An original image (left) and three other images next to it that are all equally far away from it based on L2 pixel distance. Clearly, the pixel-wise distance does not correspond at all to perceptual or semantic similarity.\relax }}{8}{figure.caption.4}}
\newlabel{fig3}{{3.2}{8}{Pixel-based distances on high-dimensional data (and images especially) can be very unintuitive. An original image (left) and three other images next to it that are all equally far away from it based on L2 pixel distance. Clearly, the pixel-wise distance does not correspond at all to perceptual or semantic similarity.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear Classification}{8}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Score Function}{8}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Cost Function}{8}{equation.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Regularization}{9}{equation.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Softmax Classifier}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimization : Gradient Descent}{9}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Decreasing loss as iteration increases\relax }}{10}{figure.caption.5}}
\newlabel{fig4}{{3.3}{10}{Decreasing loss as iteration increases\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Neural Network in Object Detection}{10}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Left: A 2-layer Neural Network (one hidden layer of 4 neurons (or units) and one output layer with 2 neurons), and three inputs. Right: A 3-layer neural network with three inputs.\relax }}{10}{figure.caption.6}}
\newlabel{fig5}{{3.4}{10}{Left: A 2-layer Neural Network (one hidden layer of 4 neurons (or units) and one output layer with 2 neurons), and three inputs. Right: A 3-layer neural network with three inputs.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{More Layers Better?}{11}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{Overfitting}{11}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Larger Neural Networks can represent more complicated functions. But more layers can also cause overfitting(example with 20 hidden neurons)\relax }}{11}{figure.caption.7}}
\newlabel{fig6}{{3.5}{11}{Larger Neural Networks can represent more complicated functions. But more layers can also cause overfitting(example with 20 hidden neurons)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The effects of regularization strength\relax }}{11}{figure.caption.8}}
\newlabel{fig7}{{3.6}{11}{The effects of regularization strength\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to control the overfitting?}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Linear classifier fails to learn the spiral dataset. Accuracy was around $49\%$\relax }}{12}{figure.caption.9}}
\newlabel{fig8}{{3.7}{12}{Linear classifier fails to learn the spiral dataset. Accuracy was around $49\%$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Neural Network classifier is significantly better achieving around $98\%$ accuracy\relax }}{12}{figure.caption.10}}
\newlabel{fig9}{{3.8}{12}{Neural Network classifier is significantly better achieving around $98\%$ accuracy\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Classifier vs. Neural Network}{12}{figure.caption.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dataset}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Single Label Dataset}{14}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}CIFAR-10 Dataset}{14}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CIFAR-10 Dataset\relax }}{14}{figure.caption.11}}
\newlabel{cifar10}{{4.1}{14}{CIFAR-10 Dataset\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multi Label Dataset}{15}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Multi Label Image\relax }}{15}{figure.caption.12}}
\newlabel{multi}{{4.2}{15}{Multi Label Image\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Architecture}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Architecture}{16}{section.5.1}}
\newlabel{sec:SysArchi}{{5.1}{16}{The Architecture}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Architecture for classifying single label images}{16}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Convolutional Neural Network for classifying single label images(Cropped Down)\relax }}{16}{figure.caption.13}}
\newlabel{singlelabel}{{5.1}{16}{Convolutional Neural Network for classifying single label images(Cropped Down)\relax }{figure.caption.13}{}}
\citation{26}
\@writefile{toc}{\contentsline {paragraph}{Spatial Convolution:}{18}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Spatial Convolution with kernel size 5x5\relax }}{18}{figure.caption.14}}
\newlabel{spatialconv}{{5.2}{18}{Spatial Convolution with kernel size 5x5\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Spatial Batch Normalization:}{18}{figure.caption.14}}
\@writefile{toc}{\contentsline {paragraph}{ReLU:}{18}{figure.caption.14}}
\citation{15}
\@writefile{toc}{\contentsline {paragraph}{Spatial Max Pooling:}{19}{figure.caption.14}}
\@writefile{toc}{\contentsline {paragraph}{Dropout:}{19}{figure.caption.14}}
\@writefile{toc}{\contentsline {paragraph}{Linear:}{19}{figure.caption.14}}
\@writefile{toc}{\contentsline {paragraph}{Loss Function:}{19}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Normalization on CIFAR-10}{19}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Object Recognition}{19}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Measuring the objectness of image windows}{19}{subsection.5.2.1}}
\citation{16}
\citation{24}
\citation{25}
\citation{25}
\citation{25}
\newlabel{obj1}{{5.3a}{20}{\relax }{figure.caption.15}{}}
\newlabel{sub@obj1}{{a}{20}{\relax }{figure.caption.15}{}}
\newlabel{obj2}{{5.3b}{20}{\relax }{figure.caption.15}{}}
\newlabel{sub@obj2}{{b}{20}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{20}{figure.caption.15}}
\newlabel{objectnessfig}{{5.3}{20}{\relax }{figure.caption.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Using objectness for class-specific detectors.\relax }}{20}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Selective Search for Object Recognition}{21}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Architecture For Classifying Multi-Label Images}{21}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Architecture of Convolutional neural network\relax }}{22}{figure.caption.16}}
\newlabel{finalarch}{{5.4}{22}{Architecture of Convolutional neural network\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Result}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Results}{23}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Experimental Result for CIFAR-10}{23}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces CIFAR-10 Confusion Matrix\relax }}{23}{figure.caption.17}}
\newlabel{cifar10conf}{{6.1}{23}{CIFAR-10 Confusion Matrix\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Experimental Result for Multi-Label Image Classification}{23}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Selecting Top-1 Score:}{23}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Scores for the sample image\relax }}{24}{figure.caption.18}}
\newlabel{score}{{6.2}{24}{Scores for the sample image\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Selecting Top-2 Score:}{24}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Result for the sample image for Objectness Measures\relax }}{24}{figure.caption.19}}
\newlabel{resobj}{{6.3}{24}{Result for the sample image for Objectness Measures\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Selecting Total Score:}{24}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Result for the sample image for Selective Search\relax }}{24}{figure.caption.20}}
\newlabel{ressel}{{6.4}{24}{Result for the sample image for Selective Search\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Selecting Cumulative Percentage:}{25}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Sample Multi-Label Image\relax }}{25}{figure.caption.21}}
\newlabel{sample_multi_label}{{6.5}{25}{Sample Multi-Label Image\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Result for multi-label images for Objectness Measures\relax }}{25}{figure.caption.22}}
\newlabel{finobj}{{6.6}{25}{Result for multi-label images for Objectness Measures\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Result for multi-label images for Selective Search\relax }}{25}{figure.caption.23}}
\newlabel{finsel}{{6.7}{25}{Result for multi-label images for Selective Search\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tools and Recommendations for Future Works}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Used Tools}{26}{section.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Torch}{26}{section.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Waffle}{26}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Works}{26}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
